# GPI2

ejercicio2/: analisisFindBugs.html
practica5/ActivityA121014/: settings.gradle
practica5/ActivityA121014/app/: build.gradle
practica5/ActivityA121014/app/src/androidTest/java/com/example/activitya121014/: ExampleInstrumentedTest.java
practica5/ActivityA121014/app/src/main/: AndroidManifest.xml
practica5/ActivityA121014/app/src/main/java/com/example/activitya121014/: FirstFragment.java  MainActivity.java  SecondFragment.java
practica5/ActivityA121014/app/src/main/res/layout/: activity_main.xml
practica5/ActivityA121014/app/src/main/res/menu/: menu_main.xml
practica5/ActivityA121014/app/src/main/res/navigation/: nav_graph.xml
practica5/ActivityA121014/app/src/main/res/values/: strings.xml  themes.xml
practica5/ActivityA121014/app/src/main/res/values-night/: themes.xml
practica5/ActivityA121014/app/src/test/java/com/example/activitya121014/: ExampleUnitTest.java
practica5/ActivityA121014/gradle/wrapper/: gradle-wrapper.properties
practica5/Stefan121014/: makefile
practica5/simple/: build.xml  pom.xml
practica5/simple-webapp/: pom.xml
practica5/simple/src/main/java/stefan/: App.java
practica5/simple/src/test/java/stefan/: AppTest.java
